export interface Product {
  id: string;
  name: string;
  category: string | string[];
  ingredients: string;
  image: string;
  weight?: string;
  quantityInBox?: string;
  quantityOnPallet?: string;
}

export const PRODUCTS: Product[] = [
  // Даканца
  {
    id:'dakanza-stakan-urbech',
    name:'«Даканца» - стакан с урбечом в шоколадной глазури',
    category: 'Даканца',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, жареный дробленный грецкий орех, наполнитель – урбеч (паста из протертых жареных орехов: ядра абрикосовых косточек, арахис, фундук, грецкий орех, миндаль) ,комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному Ванилин. Состав вафельного стаканчика: мука пшеничная высший сорт, масло растительное подсолнечное, лецитин соевый, соль пищевая поваренная, альфамальт. Состав шоколадной глазури: растительный жир (эквиваленты масла какао), сахар, какао тертое, какао-масло, обезвоженный молочный жир, эмульгатор соевый лецитин, ароматизатор ванилин.',
    image:'imgs/dakanza/stakan_urbech.jpg',
    weight: 'Вес: 120гр',
    quantityInBox: 'В ящике: 20шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'dakanza-stakan-kuraga',
    name:'«Даканца» - стакан с курагой и орехами',
    category:'Даканца',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, курага сушеная, жареный дробленный грецкий орех, арахис, миндаль, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному Ванилин. Состав вафельного стаканчика: мука пшеничная высший сорт, масло растительное подсолнечное, лецитин соевый, соль пищевая поваренная, альфамальт. Состав глазури: растительный жир (эквиваленты масла какао), сахар, какао тертое, какао-масло, обезвоженный молочный жир, эмульгатор соевый лецитин, ароматизатор ванилин.',
    image:'imgs/dakanza/stakan_kuraga.jpg',
    weight:'Вес: 120гр',
    quantityInBox: 'В ящике: 20шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'dakanza-plombir-na-palochke-mango',
    name:'«Даканца» - эскимо манго-маракуйя',
    category:'Даканца',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, натуральный сок манго концентрированный, натуральное пюре маракуйи, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), натуральный краситель (бета-каротин), ароматизатор идентичный натуральному «Манго».',
    image:'',
    weight:'Вес: 80гр',
  },
  {
    id:'dakanza-plombir-na-palochke',
    name:'«Даканца» - пломбир с урбечом в шоколадной глазури',
    category:'Даканца',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, наполнитель – урбеч (паста из протертых жареных орехов: ядра абрикосовых косточек, арахис, фундук, грецкий орех, миндаль), шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/dakanza/palochka_urbech_shok_glazur.jpg',
    weight:'Вес: 100гр',
    quantityInBox: 'В ящике: 24шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'dakanza-plombir-na-palochke-oreh',
    name:'«Даканца» - пломбир с орехом в шоколадной глазури',
    category:'Даканца',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, жареный дробленный грецкий орех, арахис, миндаль, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    weight:'Вес: 100гр',
    image:'imgs/dakanza/palochka_oreh_shok_glazur.jpg',
    quantityInBox: 'В ящике: 24шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'dakanza-plombir-na-palochke-shok',
    name:'«Даканца» - пломбир с шоколадный в шоколадной глазури',
    category:'Даканца',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, какао-порошок, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/dakanza/palochka_oreh_shok_shok_glazur.jpg',
    weight:'Вес: 100гр',
    quantityInBox: 'В ящике: 24шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'dakanza-konteiner-urbech',
    name:'«Даканца» - пластиковый стакан пломбир с урбечом',
    category:'Даканца',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, наполнитель – урбеч (паста из протертых жареных орехов: ядра абрикосовых косточек, арахис, фундук, грецкий орех, миндаль), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/dakanza/konteiner_urbech.jpg',
    weight:'Вес: 70гр',
    quantityInBox: 'В ящике: 12шт',
    quantityOnPallet: '150шт'
  },
  {
    id:'dakanza-konteiner-kuraga',
    name:'«Даканца» - пластиковый стакан пломбир с курагой',
    category:'Даканца',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, курага сушеная, жареный дробленный грецкий орех, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/dakanza/konteiner_kuraga.jpg',
    weight:'Вес: 70гр',
    quantityInBox: 'В ящике: 12шт',
    quantityOnPallet: '150шт'
  },
  {
    id:'dakanza-konteiner-vishnya',
    name:'«Даканца» - пластиковый стакан пломбир с вишней',
    category:'Даканца',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, натуральный вишневый джем, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/dakanza/konteiner_vishnya.jpg',
    weight:'Вес: 70гр',
    quantityInBox: 'В ящике: 12шт',
    quantityOnPallet: '150шт'
  },
  {
    id:'dakanza-konteiner-karamel',
    name:'«Даканца» - пластиковый стакан пломбир с карамелью',
    category:'Даканца',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, карамельный сироп (сахар, масло сливочное, сливки, соль), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/dakanza/konteiner_vishnya.jpg',
    weight:'Вес: 70гр',
    quantityInBox: 'В ящике: 12шт',
    quantityOnPallet: '150шт'
  },
  // Крузя
  {
    id:'plombir-vanil',
    name:'«Крузя» - эскимо ванильное',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/vanil.jpg',
    weight: 'Вес: 70гр',
    quantityInBox: 'В ящике: 40шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'plombir-shokolad',
    name:'«Крузя» - эскимо шоколадное',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/shokolad.jpg',
    weight: 'Вес: 70гр',
    quantityInBox: 'В ящике: 40шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'plombir-banan',
    name:'«Крузя» - эскимо со вкусом банана',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/shokolad.jpg',
    weight: 'Вес: 70гр',
    quantityInBox: 'В ящике: 40шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'plombir-vanil-shok-glazur',
    name:'«Крузя» - эскимо ванильное в шоколадной глазури',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/palochka_vanil_glazur.jpg',
    weight: 'Вес: 70гр',
    quantityInBox: 'В ящике: 40шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'plombir-shokolad-shok-glazur',
    name:'«Крузя» - эскимо шоколадное в шоколадной глазури',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/palochka_shok_glazur.jpg',
    weight: 'Вес: 70гр',
    quantityInBox: 'В ящике: 40шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'stakan-vanil',
    name:'«Крузя» - вафельный стаканчик ванильный',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/shokolad.jpg',
    weight: 'Вес: 100гр',
    quantityInBox: 'В ящике: 30шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'stakan-shokolad',
    name:'«Крузя» - вафельный стаканчик шоколадный',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/shokolad.jpg',
    weight: 'Вес: 100гр',
    quantityInBox: 'В ящике: 30шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'stakan-banan',
    name:'«Крузя» - вафельный стаканчик банановый',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/stakan_banan.jpg',
    weight: 'Вес: 100гр',
    quantityInBox: 'В ящике: 30шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'stakan-klubnika',
    name:'«Крузя» - вафельный стаканчик клубничный',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/shokolad.jpg',
    weight: 'Вес: 100гр',
    quantityInBox: 'В ящике: 30шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'briket-vanil',
    name:'«Крузя» - брикет ванильный',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/briket_vanil.jpg',
    weight: 'Вес: 70гр',
    quantityInBox: 'В ящике: 36шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'briket-shokolad',
    name:'«Крузя» - брикет шоколадный',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/briket_shok.jpg',
    weight: 'Вес: 70гр',
    quantityInBox: 'В ящике: 36шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'rojok-vanil',
    name:'«Крузя» - ванильный в вафельном рожке',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/shokolad.jpg',
    weight: 'Вес: 100гр',
    quantityInBox: 'В ящике: 20шт',
    quantityOnPallet: '80шт'
  },
  {
    id:'vesovoe-vanil',
    name:'«Крузя» - весовое пломбир ванильное',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/ves_vanil.jpg',
    weight: 'Вес: 1кг',
    quantityInBox: 'В ящике: 4шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'vesovoe-shokolad',
    name:'«Крузя» - весовое пломбир шоколадное',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/ves_shok.jpg',
    weight: 'Вес: 1кг',
    quantityInBox: 'В ящике: 4шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'konteiner-vanil',
    name:'«Крузя» - контейнер пломбир ванильный 1кг',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/kont_vanil1.jpg',
    weight: 'Вес: 1кг',
    quantityInBox: 'В ящике: 4шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'konteiner-shokolad',
    name:'«Крузя» - контейнер пломбир шоколадноый 1кг',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/shokolad.jpg',
    weight: 'Вес: 1кг',
    quantityInBox: 'В ящике: 4шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'konteiner-karamel',
    name:'«Крузя» - контейнер пломбир карамельный 1кг',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/shokolad.jpg',
    weight: 'Вес: 1кг',
    quantityInBox: 'В ящике: 4шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'konteiner-klubnika',
    name:'«Крузя» - контейнер пломбир клубничный 1кг',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/kont-klub1.jpg',
    weight: 'Вес: 1кг',
    quantityInBox: 'В ящике: 4шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'konteiner-kroshka',
    name:'«Крузя» - контейнер пломбир с шоколадной крошкой 1кг',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/kont_kroshka.jpg',
    weight: 'Вес: 1кг',
    quantityInBox: 'В ящике: 4шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'konteiner-fistashka',
    name:'«Крузя» - контейнер пломбир фсташковый 1кг',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/kont_fist.jpg',
    weight: 'Вес: 1кг',
    quantityInBox: 'В ящике: 4шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'konteiner2-vanil',
    name:'«Крузя» - контейнер пломбир ванильный 2.5кг',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/kont_vanil2.jpg',
    weight: 'Вес: 2.5кг',
    quantityInBox: 'В ящике: 2шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'konteiner2-shokolad',
    name:'«Крузя» - контейнер пломбир шоколадный 2.5кг',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/kont_shok2.jpg',
    weight: 'Вес: 2.5кг',
    quantityInBox: 'В ящике: 2шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'konteiner2-klubnika',
    name:'«Крузя» - контейнер пломбир клубничный 2.5кг',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/shokolad.jpg',
    weight: 'Вес: 2.5кг',
    quantityInBox: 'В ящике: 2шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'konteiner2-banan',
    name:'«Крузя» - контейнер пломбир банановый 2.5кг',
    category:'Крузя',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/kruzya/kont-banan2.jpg',
    weight: 'Вес: 2.5кг',
    quantityInBox: 'В ящике: 2шт',
    quantityOnPallet: '100шт'
  },

  // Habibi
  {
    id:'habibi-stakan-vanil',
    name:'«Хабиби» - Пломбир ванильный в вафельном стаканчике',
    category:'Хабиби',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин». Состав вафельного стаканчика: мука пшеничная высший сорт, масло растительное подсолнечное, лецитин соевый, соль пищевая поваренная, альфамальт.',
    image:'',
    weight:'Вес: 120гр',
    quantityInBox: 'В ящике: 20шт',
    quantityOnPallet:'100шт'
  },
  {
    id:'habibi-stakan-shokolad',
    name:'«Хабиби» - Пломбир шоколадный в вафельном рожке',
    category:'Хабиби',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, какао-порошок, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'',
    weight:'Вес: 120гр',
    quantityInBox: 'В ящике: 20шт',
    quantityOnPallet:'100шт'
  },
  {
    id:'habibi-stakan-lesnoy-oreh',
    name:'«Хабиби» - пломбир лесной орех в вафельном стаканчике',
    category:'Хабиби',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, паста ореховая (фундук, арахис, миндаль), жареный дробленный фундук, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин». Состав вафельного стаканчика: мука пшеничная высший сорт, масло растительное подсолнечное, лецитин соевый, соль пищевая поваренная, альфамальт.',
    image:'',
    weight:'Вес: 120гр',
    quantityInBox: 'В ящике: 20шт',
    quantityOnPallet:'100шт'
  },
  {
    id:'habibi-stakan-karamel',
    name:'«Хабиби» - пломбир соленая карамель в вафельном стаканчике',
    category:'Хабиби',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, карамельный сироп (сахар, масло сливочное, сливки, соль), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин». Состав вафельного стаканчика: мука пшеничная высший сорт, масло растительное подсолнечное, лецитин соевый, соль пищевая поваренная, альфамальт.',
    image:'',
    weight:'Вес: 120гр',
    quantityInBox: 'В ящике: 20шт',
    quantityOnPallet:'100шт'
  },
  {
    id:'habibi-stakan-fistashka',
    name:'«Хабиби» - пломбир фисташка-малина в вафельном стаканчике',
    category:'Хабиби',
    ingredients:'молоко сухое обезжиренное, молоко сухое цельное, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп, масло сливочное крестьянское, сухие сливки, вода питьевая, паста фисташковая натуральная, натуральный малиновый джем, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), натуральные красители (медные комплексы хлорофиллов, куркумин), ароматизатор идентичный натуральному «Фисташка». Состав вафельного стаканчика: мука пшеничная высший сорт, масло растительное подсолнечное, лецитин соевый, соль пищевая поваренная, альфамальт.',
    image:'',
    weight:'Вес: 120гр',
    quantityInBox: 'В ящике: 20шт',
    quantityOnPallet:'100шт'
  },
  {
    id:'habibi-stakan-djanduya',
    name:'«Хабиби» - пломбир джандуйя в вафельном стаканчике',
    category:'Хабиби',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, какао-порошок, паста ореховая (фундук, арахис), какао-масло, какао-тертое, эмульгатор – соевый лецитин, жареный дробленный фундук, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин». Состав вафельного стаканчика: мука пшеничная высший сорт, масло растительное подсолнечное, лецитин соевый, соль пищевая поваренная, альфамальт.',
    image:'',
    weight:'Вес: 120гр',
    quantityInBox: 'В ящике: 20шт',
    quantityOnPallet:'100шт'
  },
  {
    id:'habibi-plombir-na-palochke-dubshok',
    name:'«Хабиби» - эскимо со вкусом дубайского шоколада',
    category:'Хабиби',
    ingredients:'',
    image:'',
    weight:'Вес: 80гр',
    quantityInBox: 'В ящике: 27шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'habibi-plombir-na-palochke-malina',
    name:'«Хабиби» - эскимо малина в шоколаде',
    category:'Хабиби',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, натуральный малиновый джем, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин», краситель.',
    image:'',
    weight:'Вес: 80гр',
    quantityInBox: 'В ящике: 27шт',
    quantityOnPallet: '100шт'
  },
  {
    id:'habibi-plombir-na-palochke-mangomarakuya',
    name:'«Хабиби» - эскимо манго-маракуйя',
    category:'Хабиби',
    ingredients:'',
    image:'',
    weight:'Вес: 80гр',
    quantityInBox: 'В ящике: 27шт',
    quantityOnPallet: '100шт'
  },
  //Фруктовый лэд
  {
    id:'lilu-klubnika',
    name:'«Лилу» - фруктовый лёд со вкусом клубники',
    category:'Фруктовый лёд',
    ingredients:'вода питьевая, сахар, лимонная кислота (консервант), краситель Понсо (Коксниус Е-124), ароматизатор идентичный натуральному «Клубника», натуральные соки (йогуртные, клубничные, чёрные в краски).',
    image:'',
    weight:'Вес: 90гр',
    quantityInBox: 'В ящике: 32шт',
    quantityOnPallet: '210шт'
  },
  {
    id:'lilu-apple',
    name:'«Лилу» - фруктовый лёд со вкусом яблока',
    category:'Фруктовый лёд',
    ingredients:'',
    image:'imgs/frukt_ice/lilu-apple.jpg',
    weight:'Вес: 90гр',
    quantityInBox: 'В ящике: 32шт',
    quantityOnPallet: '210шт'
  },
  {
    id:'lilu-apelsyn',
    name:'«Лилу» - фруктовый лёд со вкусом япельсина',
    category:'Фруктовый лёд',
    ingredients:'вода питьевая, сахар, апельсиновые натуральные соки концентрированные, лимонная кислота (консервант), ароматизатор идентичный натуральному «Оранж», натуральные красители (бета-каротин).',
    image:'imgs/frukt_ice/lilu-apelsyn.jpg',
    weight:'Вес: 90гр',
    quantityInBox: 'В ящике: 32шт',
    quantityOnPallet: '210шт'
  },
  {
    id:'lilu-arbuz',
    name:'«Лилу» - фруктовый лёд со вкусом арбуза',
    category:'Фруктовый лёд',
    ingredients:'вода питьевая, сахар, арбузные натуральные соки, лимонная кислота (консервант), краситель Понсо (Коксниус Е-124), ароматизатор идентичный натуральному «Арбуз».',
    image:'imgs/frukt_ice/lilu-arbuz.jpg',
    weight:'Вес: 90гр',
    quantityInBox: 'В ящике: 32шт',
    quantityOnPallet: '210шт'
  },{
    id:'feyerwerk',
    name:'«Фейерверк» - фруктовый лёд',
    category:'Фруктовый лёд',
    ingredients:'вода питьевая, сахар, натуральные соки (амарант, штампф и дополнительные), лимонная кислота (консервант), натуральные красители, ароматизатор.',
    image:'imgs/frukt_ice/feyerwerk.jpg',
    weight:'Вес: 90гр',
    quantityInBox: 'В ящике: 32шт',
    quantityOnPallet: '210шт'
  },
  {
    id:'cold-bru',
    name:'«Колд-брю» - фруктовый лёд со граната',
    category:'Фруктовый лёд',
    ingredients:'вода питьевая, сахар, гранатовые натуральные соки концентрированные, лимонная кислота (консервант), натуральные красители, ароматизатор «Гранат».',
    image:'',
    weight:'Вес: 60гр',
    quantityInBox: 'В ящике: 32шт',
    quantityOnPallet: '210шт'
  },
  // Десерт
  {
    id: 'vanilla-dessert-1',
    name: '«Десерт» - пломбир ванильный в контейнере',
    category: 'Десерт',
    ingredients: 'сухое молоко обезжиренное, молоко сгущенное с сахаром ,сухие сливки, сахар песок, вода питьевая, масло сливочное крестьянское, заменитель молочного жира , , комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image: 'imgs/desert/desert-vanil.jpg',
    weight: 'Вес: 1кг',
    quantityInBox:'В ящике: 4шт',
    quantityOnPallet:'100шт'
  },
  {
    id: 'choco-dessert-1',
    name: '«Десерт» - пломбир шоколадный в контейнере',
    category: 'Десерт',
    ingredients: 'сухое молоко обезжиренное, молоко сгущенное с сахаром ,сухие сливки, сахар песок, какао порошок, вода питьевая, масло сливочное крестьянское, заменитель молочного жира , , комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image: 'imgs/desert/desert-shok.jpg',
    weight: 'Вес: 1кг',
    quantityInBox:'В ящике: 4шт',
    quantityOnPallet:'100шт'
  },
  {
    id: 'fistashka-container-1',
    name: '«Десерт» - пломбир фисташковый в контейнере',
    category: 'Десерт',
    ingredients: 'молоко сухое обезжиренное, молоко сухое цельное, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп, масло сливочное крестьянское, сухие сливки, вода питьевая, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин», красители, ароматизатор «Фисташки 11.01.449».',
    image: 'imgs/desert/desert-fist.jpg',
    weight: 'Вес: 1кг',
    quantityInBox:'В ящике: 4шт',
    quantityOnPallet:'100шт'
  },
  {
    id: 'strawberry-container-1',
    name: '«Десерт» - пломбир клубничный в контейнере',
    category: 'Десерт',
    ingredients: 'молоко сухое обезжиренное, молоко сухое цельное, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп, масло сливочное крестьянское, сухие сливки, вода питьевая, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин», джем натуральный на основе плодов и ягод: (натуральный яблочное, абрикосовое, клубничное пюре, сахар песок, пектин,(ароматизатор – «Клубника Е-1520»,краситель «Понсо Е-124» ,вода питьевая).',
    image: 'imgs/desert/desert-klub.jpg',
    weight: 'Вес: 1кг',
    quantityInBox:'В ящике: 4шт',
    quantityOnPallet:'100шт'
  },
  {
    id: 'scuzhenka-container-1',
    name: '«Десерт» - пломбир с варёной сгущенкой в контейнере',
    category: 'Десерт',
    ingredients: 'молоко сухое обезжиренное, молоко сухое цельное, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп, масло сливочное крестьянское, сухие сливки, вода питьевая, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин», джем натуральный на основе плодов и ягод: (натуральный яблочное, абрикосовое, клубничное пюре, сахар песок, пектин,(ароматизатор – «Клубника Е-1520»,краситель «Понсо Е-124» ,вода питьевая).',
    image: 'imgs/desert/desert-scuzh.jpg',
    weight: 'Вес: 1кг',
    quantityInBox:'В ящике: 4шт',
    quantityOnPallet:'100шт'
  },
  // Это любовь
  {
    id: 'love-strawberry',
    name: '«Это любовь» - пломбир с клубникой',
    category: 'Это любовь',
    ingredients: 'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, наполнитель – натуральный клубничный джем, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан) , ароматизатор идентичный натуральному «Ванилин».',
    image: 'imgs/its_love/banan.jpg',
    weight:'Вес: 70гр',
    quantityInBox: 'В ящике: 28шт',
    quantityOnPallet: '100шт'
  },
  {
    id: 'love-marakuya',
    name: '«Это любовь» - пломбир манго-маракуйя',
    category: 'Это любовь',
    ingredients: 'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, наполнитель – натуральный джем манго-маракуйя, натуральный сок манго концентрированный, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), натуральный краситель (бета-каротин), ароматизатор идентичный натуральному «Манго».',
    image: 'imgs/its_love/marakuya.jpg',
    weight:'Вес: 70гр',
    quantityInBox: 'В ящике: 28шт',
    quantityOnPallet:'100шт'
  },
  {
    id:'love-fistashka',
    name:'«Это любовь» - пломбир фисташка-малина',
    category:'Это любовь',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, наполнитель – натуральный малиновый джем, паста фисташковая натуральная, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), натуральные красители (медные комплексы хлорофиллов, куркумин), ароматизатор идентичный натуральному «Фисташка».',
    image:'imgs/its_love/fistashka.jpg',
    weight:'Вес: 70гр',
    quantityInBox: 'В ящике: 28шт',
    quantityOnPallet:'100шт'
  },
  {
    id:'love-shok_glazur',
    name:'«Это любовь» - пломбир шоколад в шоколадной глазури',
    category:'Это любовь',
    ingredients:'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, какао-порошок, шоколадная глазурь (сахар, какао-тертое, какао-масло, обезвоженный молочный жир, эмульгатор – соевый лецитин, ароматизатор натуральный «Ваниль»), комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан), ароматизатор идентичный натуральному «Ванилин».',
    image:'imgs/its_love/shok_glazur.jpg',
    weight:'Вес: 70гр',
    quantityInBox: 'В ящике: 28шт',
    quantityOnPallet:'100шт'
  },
  // Отважный джигит
  {
    id: 'djigit-bublegum',
    name: '«Отважный джигит» - пломбир со вкусом бабл гам',
    category: 'Отважный джигит',
    ingredients: 'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, жареный дробленный грецкий орех, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан) , ароматизатор идентичный натуральному «Ванилин».',
    image: 'imgs/otvajiy/bublgum.jpg',
    weight: 'Вес: 70гр',
    quantityInBox: '30шт',
    quantityOnPallet:'80шт'
  },
  {
    id: 'djigit-klumnika',
    name: '«Отважный джигит» - пломбир со вкусом клубники',
    category: 'Отважный джигит',
    ingredients: 'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, жареный дробленный грецкий орех, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан) , ароматизатор идентичный натуральному «Ванилин».',
    image: 'imgs/otvajiy/strawberry.jpg',
    weight: 'Вес: 70гр',
    quantityInBox: '30шт',
    quantityOnPallet:'80шт'
  },
  {
    id: 'djigit-banan',
    name: '«Отважный джигит» - пломбир со вкусом банана',
    category: 'Отважный джигит',
    ingredients: 'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, жареный дробленный грецкий орех, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан) , ароматизатор идентичный натуральному «Ванилин».',
    image: 'imgs/otvajiy/banana.jpg',
    weight: 'Вес: 70гр',
    quantityInBox: '30шт',
    quantityOnPallet:'80шт'
  },

  // Другое
  {
    id: 'snezhok-strawberry',
    name: '«Снежок» - пл.стакан клубника',
    category: 'Другое',
    ingredients: 'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, жареный дробленный грецкий орех, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан) , ароматизатор идентичный натуральному «Ванилин».',
    image: '',
    weight: 'Вес: 70гр',
    quantityInBox: '36шт',
    quantityOnPallet:'100шт'
  },
  {
    id: 'snezhok-apple',
    name: '«Снежок» - пл.стакан яблоко',
    category: 'Другое',
    ingredients: 'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, жареный дробленный грецкий орех, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан) , ароматизатор идентичный натуральному «Ванилин».',
    image: '',
    weight: 'Вес: 70гр',
    quantityInBox: '36шт',
    quantityOnPallet:'100шт'
  },
  {
    id: 'big-rojok',
    name: '«Большой рожок» - пломбир ванильный в вафельном рожке',
    category: 'Другое',
    ingredients: 'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, жареный дробленный грецкий орех, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан) , ароматизатор идентичный натуральному «Ванилин».',
    image: 'imgs/and_more/big-rojok.jpg',
    weight: 'Вес: 60гр',
    quantityInBox: '48шт',
    quantityOnPallet:'100шт'
  },
  {
    id: 'red-eskomo',
    name: '«Red» - эскимо ванильное в шоколадной глазури',
    category: 'Другое',
    ingredients: 'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, жареный дробленный грецкий орех, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан) , ароматизатор идентичный натуральному «Ванилин».',
    image: 'imgs/and_more/red.jpg',
    weight: 'Вес: 60гр',
    quantityInBox: '48шт',
    quantityOnPallet:'100шт'
  },
  {
    id: 'anji',
    name: '«Анжи» - пломбир ванильный',
    category: 'Другое',
    ingredients: 'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, жареный дробленный грецкий орех, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан) , ароматизатор идентичный натуральному «Ванилин».',
    image: 'imgs/and_more/anji.jpg',
    weight: 'Вес: 55гр',
    quantityInBox: '48шт',
    quantityOnPallet:'100шт'
  },
  {
    id: 'maxi-sandwich-vanil',
    name: '«Maxi Sandwich» - брикет на печеньях ванильный',
    category: 'Другое',
    ingredients: 'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, жареный дробленный грецкий орех, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан) , ароматизатор идентичный натуральному «Ванилин».',
    image: 'imgs/maxi/maxi-vanil.jpg',
    weight: 'Вес: 70гр',
    quantityInBox: '24шт',
    quantityOnPallet:'100шт'
  },
  {
    id: 'maxi-sandwich-shok',
    name: '«Maxi Sandwich» - брикет на печеньях шоколадный',
    category: 'Другое',
    ingredients: 'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, жареный дробленный грецкий орех, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан) , ароматизатор идентичный натуральному «Ванилин».',
    image: 'imgs/maxi/maxi-shok.jpg',
    weight: 'Вес: 70гр',
    quantityInBox: '24шт',
    quantityOnPallet:'100шт'
  },
  {
    id: 'moyplombir-vanil',
    name: '«Мой пломбир» - пломбир ванильный в вафельном стаканчике',
    category: ['Другое','Новинки'],
    ingredients: 'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, жареный дробленный грецкий орех, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан) , ароматизатор идентичный натуральному «Ванилин».',
    image: '',
    weight: 'Вес: 120гр',
    quantityInBox: '20шт',
    quantityOnPallet:'100шт'
  },
  {
    id: 'moyplombir-shok',
    name: '«Мой пломбир» - пломбир шоколадный в вафельном стаканчике',
    category: ['Другое','Новинки'],
    ingredients: 'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, жареный дробленный грецкий орех, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан) , ароматизатор идентичный натуральному «Ванилин».',
    image: '',
    weight: 'Вес: 120гр',
    quantityInBox: '20шт',
    quantityOnPallet:'100шт'
  },
  {
    id: 'uludag-vanil',
    name: '«Улудаг» - весовое пломбир ванильный',
    category: 'Другое',
    ingredients: 'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, жареный дробленный грецкий орех, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан) , ароматизатор идентичный натуральному «Ванилин».',
    image: '',
    weight: 'Вес: 1кг',
    quantityInBox: '4шт',
    quantityOnPallet:'100шт'
  },
  {
    id: 'horoshee-vanil',
    name: '«Хорошее» - весовое пломбир шоколадный',
    category: 'Другое',
    ingredients: 'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, жареный дробленный грецкий орех, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан) , ароматизатор идентичный натуральному «Ванилин».',
    image: '',
    weight: 'Вес: 850гр',
    quantityInBox: '4шт',
    quantityOnPallet:'120шт'
  },
  {
    id: 'klassnoe-vanil',
    name: '«Классное» - весовое пломбир ванильный',
    category: 'Другое',
    ingredients: 'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, жареный дробленный грецкий орех, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан) , ароматизатор идентичный натуральному «Ванилин».',
    image: '',
    weight: 'Вес: 1кг',
    quantityInBox: '4шт',
    quantityOnPallet:'10шт'
  },
  {
    id: 'cocktail',
    name: '«COCKTAIL» - пломбир ванильный в контейнере',
    category: 'Другое',
    ingredients: 'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, жареный дробленный грецкий орех, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан) , ароматизатор идентичный натуральному «Ванилин».',
    image: '',
    weight: 'Вес: 2.5кг',
    quantityInBox: '2шт',
    quantityOnPallet:'100шт'
  },
  {
    id: 'vanila-kont',
    name: '«Vanila» - пломбир ванильный в контейнере',
    category: 'Другое',
    ingredients: 'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, жареный дробленный грецкий орех, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан) , ароматизатор идентичный натуральному «Ванилин».',
    image: '',
    weight: 'Вес: 3кг',
    quantityInBox: '2шт',
    quantityOnPallet:'100шт'
  },
  //Новинки
  {
    id: 'lyam-vanil',
    name: '«Лям» - эскимо ванильное',
    category: ['Новинки','Другое'],
    ingredients: 'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, жареный дробленный грецкий орех, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан) , ароматизатор идентичный натуральному «Ванилин».',
    image: '',
    weight: 'Вес: 60гр',
    quantityInBox: '48шт',
    quantityOnPallet:'100шт'
  },
  {
    id: 'lyam-shok',
    name: '«Лям» - эскимо кофейное',
    category: ['Новинки','Другое'],
    ingredients: 'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, жареный дробленный грецкий орех, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан) , ароматизатор идентичный натуральному «Ванилин».',
    image: '',
    weight: 'Вес: 60гр',
    quantityInBox: '48шт',
    quantityOnPallet:'100шт'
  },
  {
    id: 'lyam-vanil-glazur',
    name: '«Лям» - эскимо ванильное в шоколадной глазури',
    category: ['Новинки','Другое'],
    ingredients: 'молоко цельное сухое, молоко цельное сгущенное с сахаром, сахар-песок, сухой глюкозный сироп (пшеничный, кукурузный), масло сливочное, сливки натуральные, вода питьевая, жареный дробленный грецкий орех, комплексная пищевая добавка (эмульгатор – моно – и диглицериды жирных кислот, стабилизаторы: гуаровая камедь, камедь рожкового дерева, камедь тары, каррагинан) , ароматизатор идентичный натуральному «Ванилин».',
    image: '',
    weight: 'Вес: 60гр',
    quantityInBox: '48шт',
    quantityOnPallet:'100шт'
  },
];

export const COMPANY_INFO = {
  phone: '+7 (928) 051 99 91',
  email: 'halimbekaul.ice@mail.ru',
  instagram: 'https://www.instagram.com/halimbekaul.ice/',
  address: 'Республика Дагестан, Буйнакский район, село Халимбекаул, ул. Ильяса Килясханова 90.',
  mapUrl: 'https://www.google.com/maps/dir/42.956742,47.520319/%D0%A5%D0%B0%D0%BB%D0%B8%D0%BC%D0%B1%D0%B5%D0%BA%D0%B0%D1%83%D0%BB,+%D0%A0%D0%B5%D1%81%D0%BF.+%D0%94%D0%B0%D0%B3%D0%B5%D1%81%D1%82%D0%B0%D0%BD/@42.9283604,47.1681895,11z/data=!3m1!4b1!4m18!1m8!3m7!1s0x404ebffc8deedac3:0xf4ba93c240f2bbc4!2z0KXQsNC70LjQvNCx0LXQutCw0YPQuywg0KDQtdGB0L8uINCU0LDQs9C10YHRgtCw0L0!3b1!8m2!3d42.8451991!4d47.1398747!16s%2Fg%2F1hhzgr5mj!4m8!1m1!4e1!1m5!1m1!1s0x404ebffc8deedac3:0xf4ba93c240f2bbc4!2m2!1d47.1398747!2d42.8451991?hl=ru&entry=ttu',
  logoUrl: 'imgs/logotipe/logo.jpg'
};
